{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=Homie;Database=ToDoDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;",
    "AuthDatabaseConnection": "Server=Homie;Database=ToDoAuth;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "JwtSettings": {
    "SigningKey": "838ad8223840-4197afaa2148cf104010",
    "Issuer": "ToDoAuthAPI",
    "Audiences": [ "Swagger-Client" ]
  }
}
